logging.level.liyuanshuo = DEBUG
logging.level.org.springframework.web = DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.name=sample_db
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=831143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1


management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=E:/Java/masterSpring
management.health.diskspace.threshold=0

