<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>liyuanshuo</groupId>
    <artifactId>chapter9</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <file.encoding>UTF-8</file.encoding>
        <spring.version>4.3.18.RELEASE</spring.version>
        <groovy.version>2.4.12</groovy.version>
        <!--<mysql.version>8.0.13</mysql.version>-->
        <!--<dbcp.version>1.4</dbcp.version>-->
        <!--<commons-dbcp.version>1.4</commons-dbcp.version>-->
        <!--<commons-codec.version>1.9</commons-codec.version>-->
        <!--<commons-lang.version>2.6</commons-lang.version>-->
        <testng.version>6.13.1</testng.version>
        <!--<asm.version>6.2</asm.version>-->
        <!--<cglib.version>3.2.6</cglib.version>-->
        <!--<aspectj.version>1.8.10</aspectj.version>-->
        <!--<aopalliance.version>1.0</aopalliance.version>-->
        <!--<commons-codec.version>1.10</commons-codec.version>-->
        <!--<slf4j.version>1.7.9</slf4j.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <!-- spring 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <argLine>-Defile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>